NODE_ENV=development
# NODE_ENV=production

TZ="America/Sao_Paulo"

API_DB_TYPE=mariadb
API_DB_DATABASE=api
API_DB_HOST=localhost
API_DB_USERNAME=root
API_DB_PASSWORD=root
API_DB_LOG=false
API_DB_PORT=3306
API_DB_TIMEZONE=-03:00

API_HTTP_PORT=3000
# API_HTTP_PUBLIC=./public
API_HTTP_CROSS=true

# API_HTTP_CRT=./ssl/http.crt
# API_HTTP_KEY=./ssl/http.key

# API_TOKEN_CRT=./ssl/token.crt
# API_TOKEN_KEY=./ssl/token.key
# API_TOKEN_LIFETIME=3000
